###################
#   Netty port    #
################### 
server.port=8117

###################
#      JOOQ       #
################### 
#Db config
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/admin
spring.datasource.username=admin
spring.datasource.password=admin123

#Logging level
logging.level.org.jooq.tools.LoggerListener=DEBUG